<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>基于百度API的旅游推送系统</title>
	<!--导入jquery-->
	<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
	<!--导入自定义js文件-->
	<script type="text/javascript" src="js/navMenu.js" ></script>
	<!--导入自定义css-->
	<link rel="stylesheet" href="css/navMenu.css" />
	<!--导入Font Awesome图标字库css文件-->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<style type="text/css"> 
		html,body{
		background-repeat:repeat;
		background-position:center top;
		background-color: #4e7fc4;
		position: absolute;
		height: 100%;
        width: 100%;
		margin: 0;
        padding: 0;
		}
		.maxframe{position:absolute;width:1349px;height:100%;left:0px;top:0px;bottom:0px;}
		.navMenuBox{
		width: 15%;
		height: 100%;
		}
		.headname{position:absolute;top:0px;float:left;left:0px;width:100%;}
		#allmap {z-index:1;width: 85%;height: 100%;overflow: hidden;font-family:"微软雅黑";position:absolute;left:15%;top:121px;};
		
		

		.current{
				background: pink;
		}
		.bigbox{
			z-index:999;
			position:absolute;
			top: 0.01%;
			right: 0px;
			width: 400px;
			height: 23px;
			margin: 100px auto;
			border: 1px solid #d4629d;
		}
		.sight{
			width: 400px;
			height: 100px;
			display: none;
		}
		.restaurant{
			width: 400px;
			height: 100px;
			display: none;
		}
		.hotel{
			width: 400px;
			height: 100px;
			display: none;
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FueahN5H4dIyoTvn5gZLtLfbwvGL8p9N"></script>
	<script type="text/javascript" src="js/AreaRestriction_min.js"></script>
</head>

<body>
<div class="maxframe">
	<div class="headname">
		<img src="img/name.jpg" />
	</div>
	<div class="navMenuBox">
		<ul class="navMenu">
			<li>			
				<a href="index.html" >主页</a>						
			</li>
			<li>			
				<a href="src/search.html" >搜索</a>						
			</li>
			<li>
				<a href="#" class="arrow">查询公交</a>
				<ul class="subMenu">
					<li><a href="src/searchBus.html">根据起终点名称查询公交</a></li>
					<li><a href="#">起终点不明确的公交</a></li>
					<li><a href="#">公交换乘的结果面板</a></li>
					<li><a href="#">查询公交、地铁线路</a></li>
					<li><a href="#">获取公交的运行时间</a></li>
				</ul>
			</li>

			<li>
				<a href="#" class="arrow">步行导航</a>
				<ul class="subMenu">
					<li><a href="#">根据起终点名称规划步行路线</a></li>
					<li><a href="#">步行规划结果显示</a></li>
					<li><a href="#">计算步行时间和距离</a></li>				
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">驾车导航</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">根据起终点名称查询驾车路线</a></li>
					<li><a href="#">根据起终点经纬度查询路线</a></li>
					<li><a href="#">计算驾车时间和距离</a></li>			
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">景点周边服务</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">周边酒店</a></li>
					<li><a href="#">周边超市</a></li>
					<li><a href="#">周边饭店</a></li>			
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">旅游景点地图</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">全景图</a></li>
					<li><a href="#">静态图</a></li>
					<li><a href="#">短视频</a></li>
					<li><a href="#">实时图片</a></li>			
				</ul>
			</li>

			<li>
				<a href="#" class="arrow"> 旅游团</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">推荐旅游团</a></li>
					<li><a href="#">旅游团服务</a></li>					
				</ul>
			</li>

			<li>			
				<a href="#" onclick="displayBox()">旅游推荐</a>						
			</li>
			<li>
				<a href="#" class="arrow">客服</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">客服电话</a></li>
					<li><a href="#">客服服务</a></li>					
				</ul>
			</li>
		</ul>
	</div>
	<div id="allmap"></div>
	<div class="bigbox" id="bigbox">
        <div id="table1">
                <button onclick="test1()">旅游景点</button>
                <button onclick="test2()">住宿宾馆</button>
                <button onclick="test3()">餐饮推荐</button>
                <button onclick="test4()">退出此窗口</button>
        </div>
        <div class="table2" id="table2">
				<div id="sight" style="display: block"></div>
                <div id="restaurant" style="display: block"></div>
                <div id="hotel" style="display: block"></div>
                <div id="quit" style="display: none"></div>
        </div>
	</div>
	<iframe class="frame" name="myframe"></iframe>
</div>
</body>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom("焦作", 11);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("焦作");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	
	
	var navigationControl = new BMap.NavigationControl({
    // 靠左上角位置
    anchor: BMAP_ANCHOR_TOP_LEFT,
    // LARGE类型
    type: BMAP_NAVIGATION_CONTROL_LARGE,
    // 启用显示定位
    enableGeolocation: true
  });
  map.addControl(navigationControl);
  // 添加定位控件
  var geolocationControl = new BMap.GeolocationControl();
  geolocationControl.addEventListener("locationSuccess", function(e){
    // 定位成功事件
    var address = '';
    address += e.addressComponent.province;
    address += e.addressComponent.city;
    address += e.addressComponent.district;
    address += e.addressComponent.street;
    address += e.addressComponent.streetNumber;
    alert("当前定位地址为：" + address);
  });
  geolocationControl.addEventListener("locationError",function(e){
    // 定位失败事件
    alert(e.message);
  });
  map.addControl(geolocationControl);
  	var local = new BMap.LocalSearch(map, {
		renderOptions: {map: map, panel: "sight"}
	});
	local.search("景点");
	local.setPageCapacity(6);
var div1=document.getElementById("sight");
var div2=document.getElementById("restaurant");
var div3=document.getElementById("hotel");
function test1(){
	map.clearOverlays();
	div1.style.display = "block";
	div2.style.display = "none";
	div3.style.display = "none";
	map.centerAndZoom("焦作", 11);
	var local = new BMap.LocalSearch(map, {
		renderOptions: {map: map, panel: "sight"}
	});
	local.search("景点");
	local.setPageCapacity(6);
}
function test2(){
	map.clearOverlays();
	div1.style.display = "none";
	div3.style.display = "none";
	div2.style.display = "block";
	map.centerAndZoom("焦作", 11); 
	var local = new BMap.LocalSearch(map, {
		renderOptions: {map: map, panel: "restaurant"}
	});
	local.search("宾馆");
	local.setPageCapacity(6);
}
function test3(){
	map.clearOverlays(); 
	div1.style.display = "none";
	div3.style.display = "block";
	div2.style.display = "none";
	map.centerAndZoom("焦作", 11); 
	var local = new BMap.LocalSearch(map, {
		renderOptions: {map: map, panel: "hotel"}
	});
	local.search("餐饮");
	local.setPageCapacity(6);
}
function test4(){
	map.clearOverlays(); 
	var bigbox=document.getElementById("bigbox");
	bigbox.style.display = "none";
}
function displayBox(){
	map.clearOverlays(); 
	var bigbox=document.getElementById("bigbox");
	bigbox.style.display = "block";
}
    //右键菜单
	var menu = new BMap.ContextMenu();
	var txtMenuItem = [
		{
			text:'放大',
			callback:function(){map.zoomIn()}
		},
		{
			text:'缩小',
			callback:function(){map.zoomOut()}
		},
		{
			text:'返回地图中心',
			callback:function(){map.centerAndZoom("焦作", 11);}
		}
	];
	for(var i=0; i < txtMenuItem.length; i++){
		menu.addItem(new BMap.MenuItem(txtMenuItem[i].text,txtMenuItem[i].callback,100));
	}
	map.addContextMenu(menu);
</script>
</html>

