<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>WEBGIS开发</title>
	<!--导入jquery-->
	<script type="text/javascript" src="../js/jquery-3.3.1.js" ></script>
	<!--导入自定义js文件-->
	<script type="text/javascript" src="../js/navMenu.js" ></script>
	<!--导入自定义css-->
	<link rel="stylesheet" href="../css/navMenu.css" />
	<!--导入Font Awesome图标字库css文件-->
	<link rel="stylesheet" href="../css/font-awesome.css" />

	<style type="text/css"> 
		html,body{
		background-repeat:repeat;
		background-position:center top;
		position: absolute;
		height: 100%;
        width: 100%;
		margin: 0;
        padding: 0;
		}
		.maxframe{position:absolute;width:1349px;height:100%;left:0px;top:0px;bottom:0px;}
		.navMenuBox{
		width: 15%;
		height: 100%;
		}
		.headname{position:absolute;top:0px;float:left;left:0px;width:100%;}
		#allmap {width: 85%;height: 80%;overflow: hidden;font-family:"微软雅黑";position:absolute;left:15%;top:121px;};
		#r-result {z-index:999;position:absolute;top:130px;left:17%;float:left;}
		.inputKuang {z-index:999;position:absolute;top:140px;left:20%;float:left;}
		#r-result1{width: 85%;height: 10%;position:absolute;left:15%;top:535px;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FueahN5H4dIyoTvn5gZLtLfbwvGL8p9N"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
</head>

<body>
<div class="maxframe">
	<div class="headname">
		<img src="../img/name.jpg" />
	</div>
	<div id="r-result">请输入:<input type="text" id="suggestId" size="20" value="百度" style="width:150px;" /></div>
	<div class="navMenuBox">
		<ul class="navMenu">
			<li>			
				<a href="../index.html" >主页</a>						
			</li>
			<li>			
				<a href="search.html" >搜索</a>						
			</li>
			<li>
				<a href="#" class="arrow">查询公交</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="src/searchBus.html">根据起终点名称查询公交</a></li>
					<li><a href="#">起终点不明确的公交</a></li>
					<li><a href="#">公交换乘的结果面板</a></li>
					<li><a href="#">查询公交、地铁线路</a></li>
					<li><a href="#">获取公交的运行时间</a></li>
				</ul>
			</li>

			<li>
				<a href="#" class="arrow">步行导航</a>
				<ul class="subMenu">
					<li><a href="#">根据起终点名称规划步行路线</a></li>
					<li><a href="#">步行规划结果显示</a></li>
					<li><a href="#">计算步行时间和距离</a></li>				
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">驾车导航</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">根据起终点名称查询驾车路线</a></li>
					<li><a href="#">根据起终点经纬度查询路线</a></li>
					<li><a href="#">计算驾车时间和距离</a></li>			
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">景点周边服务</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">周边酒店</a></li>
					<li><a href="#">周边超市</a></li>
					<li><a href="#">周边饭店</a></li>			
				</ul>
			</li>

			<li>			
				<a href="#" class="arrow">旅游景点地图</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">全景图</a></li>
					<li><a href="#">静态图</a></li>
					<li><a href="#">短视频</a></li>
					<li><a href="#">实时图片</a></li>			
				</ul>
			</li>

			<li>
				<a href="#" class="arrow"> 旅游团</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">推荐旅游团</a></li>
					<li><a href="#">旅游团服务</a></li>					
				</ul>
			</li>

			<li>			
				<a href="#" >推荐旅游景点</a>						
			</li>

			<li>
				<a href="#" class="arrow">客服</a>
				<!--子菜单-->
				<ul class="subMenu">
					<li><a href="#">客服电话</a></li>
					<li><a href="#">客服服务</a></li>					
				</ul>
			</li>
		</ul>
	</div>
	<div id="allmap">  </div>
	<div id="r-result1"></div>

	<iframe class="frame" name="myframe"></iframe>
	
	<div class="inputKuang">
	<form name="myform">
	输入起点:
	<input type="text" id="firstname" name="firstname" size="20"  style="width:150px;">
	输入终点:
	<input type="text" id="lastname" name="lastname" size="20"  style="width:150px;">
	<br>
	<br>
	<div id="driving_way">
		<select>
			<option value="0">最少时间</option>
			<option value="1">最少换乘</option>
			<option value="2">最少步行</option>
			<option value="3">不乘地铁</option>
		</select>
		<input type="button" onclick="test()" id="result" value="查询公交"/>
	</div>
	</form>
	</div>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
	<div id="searchResultPanel2" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>


</div>
   </body>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom("焦作", 11);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("焦作");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	
	
	var navigationControl = new BMap.NavigationControl({
    // 靠左上角位置
    anchor: BMAP_ANCHOR_TOP_LEFT,
    // LARGE类型
    type: BMAP_NAVIGATION_CONTROL_LARGE,
    // 启用显示定位
    enableGeolocation: true
  });
  map.addControl(navigationControl);
  // 添加定位控件
  var geolocationControl = new BMap.GeolocationControl();
  geolocationControl.addEventListener("locationSuccess", function(e){
    // 定位成功事件
    var address = '';
    address += e.addressComponent.province;
    address += e.addressComponent.city;
    address += e.addressComponent.district;
    address += e.addressComponent.street;
    address += e.addressComponent.streetNumber;
    alert("当前定位地址为：" + address);
  });
  geolocationControl.addEventListener("locationError",function(e){
    // 定位失败事件
    alert(e.message);
  });
  map.addControl(geolocationControl);
  
  
  	// 百度地图API功能
	function G(id) {
		return document.getElementById(id);
	}
  
	//搜索公交
	var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
		{"input" : "firstname"
		,"location" : map
	});

	ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
	var str = "";
		var _value = e.fromitem.value;
		var value = "";
		if (e.fromitem.index > -1) {
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
		
		value = "";
		if (e.toitem.index > -1) {
			_value = e.toitem.value;
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		G("searchResultPanel").innerHTML = str;
	});

	var myValue;
	ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
	var _value = e.item.value;
		myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
		
		setPlace();
	});

	function setPlace(){
		map.clearOverlays();    //清除地图上所有覆盖物
		function myFun(){
			var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
			map.centerAndZoom(pp, 18);
			map.addOverlay(new BMap.Marker(pp));    //添加标注
		}
		var local = new BMap.LocalSearch(map, { //智能搜索
		  onSearchComplete: myFun
		});
		local.search(myValue);
	}
	
	
	
	var ac2 = new BMap.Autocomplete(    //建立一个自动完成的对象
		{"input" : "lastname"
		,"location" : map
	});

	ac2.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
	var str2 = "";
		var _value2 = e.fromitem.value;
		var value2 = "";
		if (e.fromitem.index > -1) {
			value2 = _value2.province +  _value2.city +  _value2.district +  _value2.street +  _value2.business;
		}    
		str2 = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value2;
		
		value2 = "";
		if (e.toitem.index > -1) {
			_value2 = e.toitem.value;
			value2 = _value2.province +  _value2.city +  _value2.district +  _value2.street +  _value2.business;
		}    
		str2 += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value2;
		G("searchResultPanel2").innerHTML = str2;
	});

	var myValue2;
	ac2.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
	var _value2 = e.item.value;
		myValue2 = _value2.province +  _value2.city +  _value2.district +  _value2.street +  _value2.business;
		G("searchResultPanel2").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue2;
		
		setPlace();
	});

	function setPlace2(){
		map.clearOverlays();    //清除地图上所有覆盖物
		function myFun2(){
			var pp2 = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
			map.centerAndZoom(pp2, 18);
			map.addOverlay(new BMap.Marker(pp2));    //添加标注
		}
		var local2 = new BMap.LocalSearch(map, { //智能搜索
		  onSearchComplete: myFun
		});
		local2.search(myValue);
	}
	
	
	
	//查询按钮

	//alart(end);
	
	//	var start = "百度大厦";
	//var end = "北京邮电大学西门";
	
		var start = null;
		var end = null;
		function test(){
		start = $("#firstname").val();
		end = $("#lastname").val();
		}
	var routePolicy = [BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS];
	var transit = new BMap.TransitRoute(map, {
			renderOptions: {map: map},
			policy: 0
		});
	$("#result").click(function(){
		map.clearOverlays(); 
		var i=$("#driving_way select").val();
		search(start,end,routePolicy[i]); 


		function search(start,end,route){ 
			transit.setPolicy(route);
			transit.search(start,end);
		}
	});
	
	
	var transit = new BMap.TransitRoute(map, {
		renderOptions: {map: map, panel: "r-result1"}
	});
	transit.search(start, end);
	
	
	    //右键菜单
	var menu = new BMap.ContextMenu();
	var txtMenuItem = [
		{
			text:'放大',
			callback:function(){map.zoomIn()}
		},
		{
			text:'缩小',
			callback:function(){map.zoomOut()}
		},
		{
			text:'返回地图中心',
			callback:function(){map.centerAndZoom("焦作", 11);}
		}
	];
	for(var i=0; i < txtMenuItem.length; i++){
		menu.addItem(new BMap.MenuItem(txtMenuItem[i].text,txtMenuItem[i].callback,100));
	}
	map.addContextMenu(menu);
</script>
</html>

