/*添加背景色和滚动条*/
.navMenuBox {
	background-color: #1c2229;
	overflow:auto;
	position: absolute;
	top: 121px;
	left: 0px;
}

/*去掉默认样式*/
.navMenuBox ul,
.navMenuBox li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.navMenu>li>a {
	display: block;
	line-height: 40px;
	font-size: 17px;
	text-decoration: none;
	color: #ABB1B7;
	border-top: 1px solid #222932;
	border-bottom: 2px solid #191e24;
}

.navMenu>li.active>a,
.navMenu>li>a:hover,
.subMenu>li.active>a,
.subMenu>li>a:hover {
	color: #FFF;
	background: #12181b;
}

.subMenu>li>a {
	display: block;
	line-height: 36px;
	font-size: 13px;
	text-decoration: none;
	color: #ABB1B7;
}

ul.subMenu {
	margin-top: 8px;
	margin-left: 10px;
	padding-bottom: 5px;
}

.subMenu>li> a {
	padding-left: 20px;
}

a.arrow:after {
	display: block;
	float: right;
	margin-right: 15px;
	font-size: 16px;
	line-height: 40px;
	font-family: FontAwesome;
	content: "\f105";
	font-weight: 300;
	text-shadow: none;
}

li.active>a.arrow:after {
	display: block;
	float: right;
	margin-right: 15px;
	font-size: 16px;
	line-height: 40px;
	font-family: FontAwesome;
	content: "\f107";
	font-weight: 300;
	text-shadow: none;
}

.navMenu>li>a:before{
	display: block;
	float: left;
	margin: 0 5px;
	font-size: 20px;
	line-height: 40px;
	font-family: FontAwesome;
	content: "\f0ac";
	font-weight: 300;
	text-shadow: none;
}
